@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

.Events-section {
  background-color: #f3f7f5;
}

.Events-section .Body-Content {

  margin: 0px 40px 0px 40px;
  border-radius: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: auto; */

}

.LHS-content {
  display: flex;
  flex-direction: column;
}

.RHS-Content {
  padding: 20px;
  margin-left: 20px;
  border-radius: 5px;
}

.RHS-Content form {
  display: flex;
  flex-direction: column;
}

.RHS-Content form label {
  margin-top: 10px;
}

.RHS-Content form input,
.RHS-Content form select,
.RHS-Content form button {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#formButtons {
  margin-top: 20px;
}

#formButtons button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#updateEvent { background-color: #4CAF50; color: white; }
#deleteEvent { background-color: #f44336; color: white; }
#addEvent { background-color: #008CBA; color: white; }
 


#searchstringForEvents {
  width: 93%;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: 15px;
  float: left;
}

.tile-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
  padding: 16px;
  margin: 10px 30px 10px -10px ;
}

.tile {
  display: flex;
  justify-content: flex-start;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  width: 43rem;
  height: 13rem;
  border-left: 5px solid #22a196;
  position: relative;
  transition: border 0.3s ease;
  
}

.tile:hover{
  border:2px solid #22a196;
  border-left: 8px solid #22a196;
}

.tile::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -10px; 
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #22a196;
  transform: translateY(-50%);
  transition: right 0.1s ease;
}

.tile:hover::after {
  right: 10px;
  transition: right 0.3s ease, opacity 0.3s ease;
  color: white;
}

.tile-header {
  background-color: #f2f2f2;
  padding: 8px;
  align-items: center;
  position: relative;
  width: 30%;
 }

.tile-header img {
  width: 100%; 
  height: auto; 
  max-width: 100%; 
}

.tile-body {
  padding: 16px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tile-footer {
  padding: 8px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.Location {
  background-color: #e0e0e0;
  color: #333;
  border-radius: 15px;
  padding: 5px 10px;
  font-size: 0.8em;
}

.Organizer {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 15px;
  padding: 5px 10px;
  font-size: 0.8em;
}

.tile-container {
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 15px; 
}

.tile-container::-webkit-scrollbar {
  display: none; 
}

.tile-container {
  -ms-overflow-style: none;  
  scrollbar-width: none; 
}
